<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/main.js" type="module"></script>
    <script>

    </script>
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="box">
        <div id="box-hero">
            <div id="box-hero-img">
                <p id="level">Level:1</p>
                <div id="box-leveis">
                    <p>HP: 1</p>
                    <p>MP: 1</p>
                </div>
                <div id="box-hero-img-pic">
                    <img id="hero-miniature" src="images/knight.png" width="120px" alt="" srcset="">
                </div>
                <div id="box-hero-buttons">
                    <button class="base-button" id="box-hero-buttons-plus">L</button>
                    <button class="base-button" id="box-hero-buttons-minus">R</button>
                </div>
            </div>

            <div class="box-hero-img-stats">
                <p>Strength:10</p>
                <p>Dexterity:20</p>
                <p>Mind:30</p>
                <button>ROLL DICE</button>
            </div>

        </div>
    </div>
    
</body>
</html>