@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body{
    background-color:rgb(71, 71, 71);
    font-family: 'Press Start 2P', cursive;
}

.box{
    color:white;
    border:5px solid white;
    border-radius: 6px;
    background-image: 
        linear-gradient(
            to right, 
            #2b7cf4,
            #2b5ece,
            #2741a9, 
            #1e2685, 
            #120962);

    box-shadow: black;
}

#box-hero{
    display: flex;
    flex-direction: row;
}

#box-hero-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:30px;
}

#box-hero-img-pic{
    display: flex;
    justify-content: center;
}

#box-hero-img #level{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 20px;
}

#box-leveis{
    font-size: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#box-hero-buttons{
    display: flex;
    justify-content: space-around;
}

.box-hero-img-stats{
    display: flex;
    margin-left: 50px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.base-button{
    border: none;
    border-radius: 5px;
    background-color: white;
    width: 40px;
    height: 20px;
    font-family: 'Press Start 2P', cursive;
    font-size: 12px; 
}













